<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünlerimiz</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div style="text-align:center ;">
        <h1>Müzik Dükkanım</h1>
            <ul class="menu">
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="urunlerimiz.html">Ürünlerimiz</a></li>
                <li><a href="hakkimizda.html">Hakkımızda</a></li>
            </ul>
        <h2>Ürünlerimiz</h2>
        <ol>
            <li><img src="https://www.muzikaletleri.com.tr/image/cache/data/A1-1000x1000.jpg"><br>Akustik Gitar Taşıma Kılıf Gigbag Çanta Extreme XGSA</li><br><br><br>
            <li><img src="https://www.muzikaletleri.com.tr/image/cache/data/urunler6/489778542053-1000x1000.jpg"><br>Gitar Akustik Extreme XA12BK</li><br><br><br>
            <li><img src="https://www.muzikaletleri.com.tr/image/cache/data/Standlar/MS05/MS05-W1-1000x1000.jpg"><br>Nota Sehpası Portatif MS05</li><br><br><br>
        </ol>
        </div>
</body>
</html>